.carousel-container{
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)),
    url('../images/about-us.webp');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: $color-light;
  position: relative;
}

.carousel-wrapper{
  width: 60%;
  margin: 0 auto;
}

.carousel{
  width: 100%;
}

.carousel-cell{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.image{
  flex: 1 1 33%;

  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-height: 400px;
  }
}

.content{
  flex: 1 1 67%;
  padding: 0 30px 30px 50px;
  margin-bottom: 10px;

  .team-member{
    margin-top: 15px;
    font-size: 50px;

    span{
      @include font-semibold();
    }
  }

  .description{
    font-size: 24px;
    @include font-semibold-italic();
  }
}

.home-footer{
  padding: 5px;
  margin: 0;
  background-color: $color-light;
  position: absolute;
  bottom: 0;
  width: 100%;
}

/*Media*/
@media(max-width: 1620px){
  .carousel-wrapper{
    width: 80%;
  }
}

@media(max-width: 1200px){
  .content .team-member{
    font-size: 40px;
  }

  .content .description{
    font-size: 20px;
  }
}

@media(max-width: 992px){
  .carousel-wrapper{
    width: 95%;
  }
}

@media(max-width: 820px){
  .carousel{
    margin-top: 70px;
  }

  .carousel-cell{
    flex-direction: column;
  }

  .content .team-member{
    font-size: 35px;
    margin-bottom: 0;
  }

  .content .description{
    font-size: 18px;
  }
}